<!DOCTYPE HTML>

<!-- 

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

html x css x js static blog home page 

this is a web blueprint (compiled set of templates) for use with Soupault SSG

it's purpose is to provide both a minimal, text focused base for building a blog site

it is particulary concerned with:

 -- text
 -- progressive enhancement & minimal javascript
 -- responisive css
 -- document flow across devices
 -- static html templates
 -- extensible content modeling

libraries included( - not npm pkgs, these are staticly linked - ):

   masto-feed.js : embedded mastodon feed
    -- shows latest toots, replys and boosts from a masto user's account
   awsm.css: a bare-bones, classless stylesheet
    -- base styles entire blueprint

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE:                                  %%
%% this file is a compiled html file,     %%
%% and is composed of many smaller pieces %% 
%% which can be individually configured   %% 
%% in the build directory of this site    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

to nav around this file, search for the following with a `-` symbol before it:
   ex.) -section name 

    html-head-begin
    template-css-begin
    header-start
    tabnav-begin
    posts markup
    feed markup
    feed css
    tabs script

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

-->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -html-head-begin-->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/awsm.css" id="theme">
      <link rel="stylesheet" id="preload-theme">
      <link rel="stylesheet" id="prism-theme">
      <title> - awsm-blog - </title>
  </head>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- html-head-end  -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- 
     -template-css-begin 
     ---------------------
     - these are some small overrides of awsm.css  
     - meant to apply general changes, independent components self-contain local element css
     ---------------------
-->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

 <section>
  <style>
   body 
   { 
     overflow-y: scroll;
     overflow-wrap: normal;
   }
   main, main footer, main article 
   {
     margin: 0 auto;
     word-wrap: break-word;
     hyphens: none;
   }
   section + section  { margin-top: 0; }
   p { hyphens: none; }
   a { text-decoration: none;}
   hr { background: darkred!important; margin: -1rem;}
   h1, h2, h3, h4, h5, h6 {  margin: 1em 0 0; line-height: 1.5;}
   h1 { font-size: 2rem !important; }
   h2 { font-size: 1.2rem; }
   blockquote { font-size: .5!important; }
   article { max-width: fit-content; }
   /* big screens */
   @media screen and (min-width: 740px) { body { font-size: 1.2rem; } }
   /* lil screens */
   @media screen and (max-width: 430px) 
   {
     h1 { font-size: 2rem!important;}
     h3 { font-size: 1rem!important;}
   }
        /* tooltip container */
        .tooltip .tooltiptext 
        {
          visibility: hidden;
          width: fit-content;
          background-color: darkgray;
          opacity: .9;
          text-align: center;
          padding: .5rem;
          border-radius: 6px;
          position: absolute;  /* Position the tooltip text */
          z-index: 1;
        }
        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext { visibility: visible; }
        .tooltiptext { color: blue; font-style: italic; font-size: .9rem; padding-top: .8rem; padding-bottom: .8rem; }
        /* details container */
        details[open] { padding-bottom: 0.5em; border-bottom: 1px solid darkred; margin-left: 3rem; }
        summary { border-bottom: 0px; }
        summary emp { font-weight: 500; cursor: pointer; color: saddlebrown; margin-left: 1rem; }
        .summary-list p { color: darkblue; font-size: 1rem; font-weight: 700; margin-left: 1rem; }
        details, h3 {font-size: 1rem;}
  </style>
 </section>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -template-css-end -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

  <body>

   <main>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -header-start -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

     <section>

       <style>
         header { max-width: auto; }
         header p { display: block!important; font-size:.8rem; color: saddlebrown; }
         header h1 { line-height: 1.2; }
         header img { float: right; border-radius: 50%; border: .1rem solid darkred; }
       </style>

       <span>
       <header>
       <h1>
          Basic Boi Blog 
         <img src="assets/charlie.jpg" alt="charlie, a smiling friend" style="margin-bottom: 3rem;" />
       </h1>
       <p> 
         ~> awsm web blueprint 
       </p>
       </header>
      </span>

     </section>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -header-end -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->


<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -tabnav-begin-->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

    <section>
     <span>
      <style>
       nav ul 
        {
           display: inline-block
           width: 100%;
           list-style: none;
           padding: 0;
           font-weight: bold;
        }
       /* .tab { overflow: hidden; } */
       .tab a { outline: none; cursor: pointer; transition: 0.3s; }
       .tab a.active { color: darkred !important; }
       .tabcontent { display: none; }
       .tabcontent { animation: fadeEffect 1s; /* Fading effect takes 1 second */ }
       @keyframes fadeEffect { from { opacity: 0; } to { opacity: 1; } }
      </style>
      <nav class="tab">
        <ul>
          <li> <a href="#" class="tablinks" role="button" onclick="openTab(event, 'tab-1')"> ./p o s t s </a> </li>
          <li> <a href="#" class="tablinks" role="button" onclick="openTab(event, 'tab-2')"> ./f e e d  </a> </li>
          <li> <a href="#" class="tablinks" role="button" onclick="openTab(event, 'tab-3')"> ./m o a r  </a> </li>
          <li class="tooltip"> 

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -themeswitcher-begin -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

           <section>

            <script>
             var version = '3.0.7';
             var storedVersion = localStorage.getItem('awsm-version');
             if (version !== storedVersion) {
               localStorage.removeItem('awsm-current-theme');
               localStorage.setItem('awsm-version', version);
             }
             var currentTheme = localStorage.getItem('awsm-current-theme');
             reloadTheme(currentTheme);
             function reloadTheme(theme) {
              var themeNode = document.getElementById('theme');
              var themePreloadNode = document.getElementById('preload-theme');
              themePreloadNode.onload = onPreloadThemeLoad.bind(null, theme);
              themePreloadNode.setAttribute('href', getThemePath(theme));
               if (window.isPrismThemeShouldBeLoaded) {
                var prismThemeNode = document.getElementById('prism-theme');
                 prismThemeNode.setAttribute('href', getPrismThemePath(theme));
               }
             }
             function onPreloadThemeLoad(theme) {
              var themeNode = document.getElementById('theme');
              var themePreloadNode = document.getElementById('preload-theme');
              themePreloadNode.onload = null;
              themeNode.remove();
              themePreloadNode.setAttribute('id', 'theme');
              themeNode = themePreloadNode;
              var themePreloadNodeNew = document.createElement('link');
              themePreloadNodeNew.setAttribute('id', 'preload-theme');
              themePreloadNodeNew.setAttribute('rel', 'stylesheet');
              themeNode.insertAdjacentElement('afterend', themePreloadNodeNew);
              localStorage.setItem('awsm-current-theme', theme);
             }
             function getThemePath(theme) {
              if (!theme) return 'css/awsm.css';
              return 'css/awsm_theme_' + theme + '.min.css';
             }
            </script>

            <style>
             select {margin-top: -1rem; height: 3rem;}
            </style>

            <span>
            <p>./&#127912;  </p>
            <select class="tooltiptext" id="theme-changer" onchange="reloadTheme(this.value)">
              <option value="white" selected>white</option>
              <option value="mischka">mischka</option>
              <option value="black">black</option>
              <option value="tasman">tasman</option>
            </select>
            <span>

            <script>
              if (currentTheme && currentTheme !== 'white') { document.getElementById('theme-changer').value = currentTheme; }
            </script>

           </section>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -themeswitcher-end-->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

         </li>
        </ul>
       </nav>
      </span>

     </section>
     <article>

<!-- -tab-1 (-posts)-->  
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -posts-section-begin-->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

     <section>
     <span id="tab-1" class="tabcontent" style="display: block!important;"> 
     <h1>./p o s t s </h1>
     <br>
     <a href="pages/article.html">
     <h2>&#9889; i died and survived (back from hell) </h2>
      <blockquote> 3-31-22 </blockquote>
     </a>
     <h2>&#9889; this job sucks  </h2>
      <blockquote> 3-31-22 </blockquote>
     <h2>&#9889; i got a cool new job  </h2>
      <blockquote> 3-31-22 </blockquote>
     </span>
     </section>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -posts-section-end -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- tab 2 (-feed)-->  
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -fedi-feed-section-start -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
     
    <section>
     <span id="tab-2" class="tabcontent"> 
     <style>
     /* Main container */
     .mt-timeline { position: relative; }
     .mt-timeline a:link, .mt-timeline a:active,.mt-timeline a { text-decoration: none; color: darkblue; }
     .mt-body { height: 100%; white-space: pre-wrap; word-wrap: break-word; }
     .mt-body .invisible { display: none; }
     /* Toot container */
     .mt-toot
     {
      margin: 0 0.5rem 0 0;
      padding: 1rem 0 2rem 65px;
      position: relative;
      min-height: 60px;
      background-color: transparent;
      border-bottom: .5px solid darkgrey;
     }
     .mt-toot:hover { cursor: pointer; background-color: rgba(124, 124, 124, 0.2); }
     .mt-toot p:last-child { margin-bottom: 0; }
     /* User icon */
     .mt-user { display: table; font-weight: 600; }
     .mt-avatar 
     {
       position: absolute;
       top: 20px;
       left: 5px;
       width: 50px;
       height: 50px;
       background-color: transparent;
       background-repeat: no-repeat;
       background-position: 50% 50%;
       background-size: contain;
       background-color: #fff;
       border-radius: 5px;
     }
     .mt-avatar-boosted { width: 40px; height: 40px; }
     .mt-avatar-booster { width: 25px; height: 25px; top: 25px; left: 25px; }
     /* Message */
     .toot-text { margin-bottom: 0.25rem; }
     .toot-text .ellipsis::after { content:'...'; }
     .mt-error { color: darkred; background: lightpink; margin: 5px; padding: 10px; }
     /* Poll */
     .toot-poll { margin-bottom: 0.25rem; }
     .toot-poll ul { list-style: none; padding: 0;  margin: 0; }
     .toot-poll ul li:not(:last-child){ margin-bottom: 0.25rem; }
     .toot-poll ul li:before { content: "◯"; padding-right: 0.5rem; }
     .toot-media { overflow: hidden; margin-bottom: 0.25rem; }
     .toot-media-preview { position: relative; margin-top: 0.25rem; height: auto; text-align: center; width: 100%; }
     .toot-media-spoiler > img { filter: blur(2rem); }
     .toot-media-preview a 
     {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
     }
     .img-ratio14_7 { position: relative; padding-top: 48.95%; /* 14:7 */ width: 100%; }
     .img-ratio14_7 > img 
     { 
      width: 100%; 
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
     }  
     /* Date */
     .toot-date { font-size: 0.75rem; opacity: 0.5; }
     /* Loading-spinner */
     .loading-spinner
     {
       height: 100%;
       background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.0' viewBox='0 0 128 128' %3E%3Cg%3E%3Cpath d='M64 128A64 64 0 0 1 18.34 19.16L21.16 22a60 60 0 1 0 52.8-17.17l.62-3.95A64 64 0 0 1 64 128z' fill='%23404040'/%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 64 64' to='360 64 64' dur='1000ms' repeatCount='indefinite'%3E%3C/animateTransform%3E%3C/g%3E%3C/svg%3E");
       background-repeat: no-repeat;
       background-position: center center;
       background-color: transparent;
       background-size: min(2.5rem, calc(100% - 0.5rem));
     }
     /* See more btn */
     .mt-seeMore { margin: 2rem auto; padding: 0 2rem; text-align: center; }
     /* Hidden element */ 
     .visually-hidden 
     {
      position: absolute !important;
      width: 1px !important;
      height: 1px !important;
      padding: 0 !important;
      margin: -1px !important;
      overflow: hidden !important;
      clip: rect(0, 0, 0, 0) !important;
      white-space: nowrap !important;
      border: 0 !important;
     }
     /* end feed css */
     </style>
     <h1> ./f e e d </h1>
     <br>
     <div id="mt-timeline" class="mt-timeline">
        <div id="mt-body" class="mt-body"> <div class="loading-spinner"> </div> </div>
     </div>
     <script src="js/masto-feed.js"></script>
     </span>
    <section>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -fedi-feed-section-end -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

<!-- tab 3 (-moar)-->  
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -more-links-section-start -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

     <span id="tab-3" class="tabcontent"> 
     <div class="tooltip">
       <h1> ./m o a r </h1>
       <emp class="tooltiptext"> &nbsp; ~ click below to view m o a r &nbsp </emp>
     </div>
     <div class="summary-list">
     <br>
     <p> ./s t a t i c - s t u f f </p>
     <details>
      <summary> <emp> ⚡ Templates </emp> </summary>
        <h3><a href="./pages/article.html"> ⚡ ./basic article layout </a></h3>
        <h3><a href="./pages/grid.html"> ⚡ ./basic gallery layout </a></h3>
        <h3><a href="./pages/docs.html"> ⚡ ./basic docs layout </a></h3>
        <h3><a href="./pages/cards.html"> ⚡ ./basic info card layout </a></h3>
        <h3><a href="./pages/holy-grail.html"> ⚡ ./basic holy grail layout </a></h3>
     </details>
     <details>
      <summary> <emp> ⚡ Components/Widgets </emp> </summary>
        <h3><a href="./pages/article.html"> ⚡ ./Soupault Web Precompiler (SSG)</a></h3>
        <h3><a href="./pages/article.html"> ⚡ ./My Soupault Config</a></h3>
     </details>
     <details>
      <summary> <emp> ⚡ SSG </emp> </summary>
        <h3><a href="./pages/article.html"> ⚡ ./Soupault Web Precompiler (SSG)</a></h3>
        <h3><a href="./pages/article.html"> ⚡ ./My Soupault Config</a></h3>
     </details>
     <p> ./j s - s t u f f (???) </p> 
     <p> ./c s s - s t u f f </p>
     <p> ./w e b a p p - s t u f f </p>
     <p> ./b a c k e n d - s t u f f </p>
     </div>
     </span>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -more-links-section-end -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

     <script>
        function openTab(evt, tab) {
         var i, tabcontent, tablinks;
         tabcontent = document.getElementsByClassName("tabcontent");
         for (i = 0; i < tabcontent.length; i++) { tabcontent[i].style.display = "none"; }
          tablinks = document.getElementsByClassName("tablinks");
         for (i = 0; i < tablinks.length; i++) { tablinks[i].className = tablinks[i].className.replace(" active", ""); }
          document.getElementById(tab).style.display = "block";
           evt.currentTarget.className += " active";
        }
     </script>
    </section>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -tabnav-end-->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

   </article>
   </main> 

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -footer-begin -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

    <footer style='margin-top:8rem;'> <span style="color: black;">Jacob Ybarra</span> </footer>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- -footer-end -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

  </body>
</html>
