<!DOCTYPE HTML>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="../css/awsm.css" id="theme">
      <link rel="stylesheet" id="preload-theme">
      <link rel="stylesheet" id="prism-theme">
        <title></title>
  </head>
  <style>
   body 
   { 
     overflow-y: scroll;
     font-family: monospace!important;
     overflow-wrap: normal;
   }
   body header, body main, body footer, body article {
     position: relative;
     max-width: 75rem;
     margin: 0 auto;
     word-wrap: break-word;
   }
   img{display: inline;}
   p{hyphens:none;}
   header, figure, figcaption{text-align:center;}
   a { text-decoration: none;}
   hr { background: darkred!important; }
   h2 {margin-top: .5em!important;}
   h1 
   { 
     font-size: 1.7rem !important; 
   }
   h2 { font-size: 2.8rem;}
   blockquote 
   { 
     font-size: .5!important;
   }

    /* big screens */
     @media screen and (min-width: 740px) { body { font-size: 1.2rem; } }
    /* lil screens */
     @media screen and (max-width: 480px) 
     {
       h1 { font-size: 1.3rem!important;}
       h3 { font-size: 1.2rem!important;}
      .push-rt { padding-left: .5rem !important; }
      nav { font-size: .8rem !important }
     }
  /* page styling */
  </style>
  <body>

    <a href="../index.html" style="text-decoration: none;">
       <p style="padding: 1.rem; font-size: 1.2rem;">&nbsp; ./🏠</p>
    </a>

    <script>
                  
                  var version = '3.0.7';
                  var storedVersion = localStorage.getItem('awsm-version');
                  
                  if (version !== storedVersion) {
                          localStorage.removeItem('awsm-current-theme');
                          localStorage.setItem('awsm-version', version);
                        }
                  
                  var currentTheme = localStorage.getItem('awsm-current-theme');
                  reloadTheme(currentTheme);
                  
                  function reloadTheme(theme) {
                          var themeNode = document.getElementById('theme');
                          var themePreloadNode = document.getElementById('preload-theme');
                        
                          themePreloadNode.onload = onPreloadThemeLoad.bind(null, theme);
                          themePreloadNode.setAttribute('href', getThemePath(theme));
                        
                          if (window.isPrismThemeShouldBeLoaded) {
                                    var prismThemeNode = document.getElementById('prism-theme');
                                    prismThemeNode.setAttribute('href', getPrismThemePath(theme));
                                  }
                        }
                  
                  function onPreloadThemeLoad(theme) {
                          var themeNode = document.getElementById('theme');
                          var themePreloadNode = document.getElementById('preload-theme');
                          
                          themePreloadNode.onload = null;
                        
                          themeNode.remove();
                          themePreloadNode.setAttribute('id', 'theme');
                          themeNode = themePreloadNode;
                        
                          var themePreloadNodeNew = document.createElement('link');
                          themePreloadNodeNew.setAttribute('id', 'preload-theme');
                          themePreloadNodeNew.setAttribute('rel', 'stylesheet');
                        
                          themeNode.insertAdjacentElement('afterend', themePreloadNodeNew);
                          localStorage.setItem('awsm-current-theme', theme);
                        }
                  
                  function getThemePath(theme) {
                          if (!theme) return '../css/awsm.css';
                          return '../css/awsm_theme_' + theme + '.min.css';
                        }
              function getPrismThemePath(theme) {
                      var themeToPrismTheme = JSON.parse('{"white":"","gondola":"tomorrow","mischka":"okaidia","big-stone":"tomorrow","black":"","tasman":"","pastel-pink":"","pearl-lusta":"solarizedlight"}');
                      var prismTheme = themeToPrismTheme[theme];
                      return 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism' + (prismTheme ? ('-' + prismTheme) : '') + '.min.css';
                    }
    </script>
    <style>
     select {float: right!important}
    </style>
     <select id="theme-changer" onchange="reloadTheme(this.value)">
      <option value="white" selected>white</option>
      <option value="mischka">mischka</option>
      <option value="black">black</option>
      <option value="tasman">tasman</option>
     </select>
     <script>
      if (currentTheme && currentTheme !== 'white') { document.getElementById('theme-changer').value = currentTheme; }
     </script>
    <header>
      <h2>I Died And Came Back To Life</h2>
      <br>
    </header>
    <main>
      <article>
        <figure>
          <img src="../assets/sfweird.jpg" alt="smiling friends being dope">
          <figcaption> my roommates and goods friends, gleb and neil</figcaption>
        </figure>
        <h1>How I Died</h1>
        <br>
        <p>
        &nbsp; Pellentesque dapibus suscipit ligula.  Donec posuere augue in quam.  Etiam vel tortor sodales tellus ultricies commodo.  
        Suspendisse potenti.  Aenean in sem ac leo mollis blandit.  Donec neque
        quam, dignissim in, mollis nec, sagittis eu, wisi.  
        </p>
        <p>
        &nbsp; Velit tristique imperdiet.  Donec at pede.  Etiam vel neque nec dui
        dignissim bibendum.  Vivamus id enim.  Phasellus neque orci, porta a,
        aliquet quis, semper a, massa.  Phasellus purus.  Pellentesque
        tristique imperdiet tortor.  
        </p>
        <p>
        &nbsp; Am euismod tellus id erat.  Nullam eu
        ante vel est convallis dignissim.  Fusce suscipit, wisi nec facilisis
        facilisis, est dui fermentum leo, quis tempor ligula erat quis odio.
        Praesent augue.  Fusce commodo.
        Pellentesque dapibus suscipit ligula.  Donec posuere augue in quam.  Etiam vel tortor sodales tellus ultricies commodo.  
        Suspendisse potenti.  
        </p>
        <p>
        &nbsp; Aenean in sem ac leo mollis blandit.  Donec neque quam, dignissim in, mollis nec, sagittis eu, wisi.  
        Phasellus lacus.  Etiam laoreet quam sed arcu.  Phasellus at dui in ligula mollis ultricies.  Integer placerat tristique nisl.  
        Praesent augue.  Fusce commodo.
        </p>
        <h1>I Met The Devil</h1>
        <br>
        <p>
        &nbsp; Pellentesque dapibus suscipit ligula.  Donec posuere augue in quam.  Etiam vel tortor sodales tellus ultricies commodo.  
        Suspendisse potenti.  Aenean in sem ac leo mollis blandit.  Donec neque quam, dignissim in, mollis nec, sagittis eu, wisi.  
        Phasellus lacus.  Etiam laoreet quam sed arcu.  Phasellus at dui in ligula mollis ultricies.
        </p>
        <p>
        Integer placerat tristique nisl.  
        Praesent augue.  Fusce commodo.
        </p>
        <p>
        &nbsp; Pellentesque dapibus suscipit ligula.  Donec posuere augue in quam.  Etiam vel tortor sodales tellus ultricies commodo.  
        Suspendisse potenti.  Aenean in sem ac leo mollis blandit.  Donec neque quam, dignissim in, mollis nec, sagittis eu, wisi.  
        Phasellus lacus.  Etiam laoreet quam sed arcu.  Phasellus at dui in ligula mollis ultricies.  Integer placerat tristique nisl.  
        Praesent augue.  Fusce commodo.
        </p>
        <br>
        <figure>
          <img src="../assets/sfdevil.jpg" alt="the devil, a friendly guy">
          <figcaption>The devil, he's actually pretty chill</figcaption>
        </figure>
        <p>
        &nbsp; Pellentesque dapibus suscipit ligula.  Donec posuere augue in quam.  Etiam vel tortor sodales tellus ultricies commodo.  
        Suspendisse potenti.  Aenean in sem ac leo mollis blandit. 
        </p>
        <p>
        Donec neque quam, dignissim in, mollis nec, sagittis eu, wisi.  
        Phasellus lacus.  Etiam laoreet quam sed arcu.  Phasellus at dui in ligula mollis ultricies.  Integer placerat tristique nisl.  
        Praesent augue.  Fusce commodo.
        </p>
        <p>
        &nbsp; Pellentesque dapibus suscipit ligula.  Donec posuere augue in quam.  Etiam vel tortor sodales tellus ultricies commodo.  
        Suspendisse potenti.  Aenean in sem ac leo mollis blandit.  Donec neque quam, dignissim in, mollis nec, sagittis eu, wisi.  
        Phasellus lacus.  Etiam laoreet quam sed arcu.  Phasellus at dui in ligula mollis ultricies.  Integer placerat tristique nisl.  
        Praesent augue.  Fusce commodo.
        </p>
      </article>
    </main>
    <br>
    <br>
    <footer style='color:black;'><p>Jacob Ybarra</p> </footer>
  </body>
</html>

