<!DOCTYPE html>
<html>
  <head>
    <title>cards layout !</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/reset.css">
  </head>

  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
          display: block;
        }
        body {
          line-height: 1;
        }
        ol, ul {
          list-style: none;
        }
        blockquote, q {
          quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
     /* Hide scrollbar for Chrome, Safari and Opera */
    html::-webkit-scrollbar {
      display: none;
    }

     /* Hide scrollbar for IE, Edge and Firefox */
     html {
       -ms-overflow-style: none;  /* IE and Edge */
       scrollbar-width: none;  /* Firefox */
     } 
          content: none;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }

        /* apply a natural box layout model to all elements, but allowing components to change */
        html {
          box-sizing: border-box;
        }
    *, *:before, *:after {
      box-sizing: inherit;
    }

     /* Hide scrollbar for Chrome, Safari and Opera */
    html::-webkit-scrollbar {
      display: none;
    }

     /* Hide scrollbar for IE, Edge and Firefox */
     html {
       -ms-overflow-style: none;  /* IE and Edge */
       scrollbar-width: none;  /* Firefox */
     } 

    /* Layout styles -----------------------------------*/
  @media (min-width: 620px) {
    main {
      column-count: 2;
      column-gap: 20px;
    }

    section {
      break-inside: avoid;
    }
  }

  @media (min-width: 960px) {
    main {
       column-count: 3;
    }
  }

  /* styles */

  :root {
    --bg: lightgray;
    --green: darkblue;
    --yellow: #C9C243;
    --orange: orangered;
    --red: darkred;
  }

  body {
    background-color: var(--bg);
    font-family: monospace;
    color: black;
  }
  h1 { font-size: 2rem; }

  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .leading {
      height: auto;
      margin-bottom: 1rem;
      padding: .4rem;
      text-align: center!important;
      color: darkred;
      background-size: cover;
    }

  header {
    max-width: 1200px;
    margin: 0 auto;
  }

  .title {
    font-size: 2.6em;
    text-align: center;
    color: darkred;
    margin-bottom: 2rem;
  }

  .figure-img {
    display: block;
    width: 100%;
    object: fit;
  }

  h2 {
    font-size: 1.4em;
    padding: 10px;
  }

  p {
    margin-bottom: 1em;
    padding: 0 10px;
  }

  .info-link {
    text-decoration: none;
    color: var(--green);
    padding: 10px;
    display: block;
  }

  .options {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border-top: 3px solid var(--red);
    border-radius: 3px;
    background-color: white;
  }

  .options-link {
    text-decoration: none;
    font-size: 0.9em;
    color: var(--red);
  }

  section {
    border-top: 3px solid var(--red);
    border-radius: 3px;
    background-color: darkgray;
    margin-bottom: 20px;
    overflow: hidden;
  }

  .section-img {
    display: block;
    padding: 10px;
    margin: 0 auto;
  }

  .bigtitle {
    padding: 0;
  }

  .bigtitle-title {
    color: white;
    background-color: var(--red);
    margin-bottom: 10px;
  }

  .bigbottom-link {
    background-color: var(--green);
    color: white;
  }

  .profile {
    width: 80%;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  @media (min-width: 620px) {
    .options-link {
      font-size: 1.4em;
    }
  }
  </style>

  <body>
   <a href="../index.html"
      style="text-decoration: none;">
     <p style="padding: 1.5rem; font-size: 1.2rem;">&nbsp; ./🏠</p>
   </a>
   <header>
    <h1 class="title leading">c a r d s</h1>
  </header>
<main>
 <section>
    <h2>The Title</h2>
    <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
    <a href="#" class="info-link">Learn more...</a>
  </section>
  <section>
    <h2>The Title</h2>
    <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
    <img class="section-img" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/emoji-one/104/chart-with-upwards-trend_1f4c8.png" alt="important graph">
    <a href="#" class="info-link">Learn more...</a>
  </section>
  <section>
    <h2>The Title</h2>
    <img class="section-img profile" src="http://placekitten.com/260/260" />
    <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
    <a href="#" class="info-link">Learn more...</a>
  </section>
  <section class="bigbottom">
    <h2>The Title</h2>
    <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
    <a class="bigbottom-link info-link" href="#" class="info-link">Learn more...</a>
  </section>
  <section class="bigtitle">
    <h2 class="bigtitle-title">The Title</h2>
    <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
    <a href="#" class="info-link">Learn more...</a>
  </section>
  <section>
    <h2>The Title</h2>
    <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
    <a href="#" class="info-link">Learn more...</a>
  </section>
</main>
  </body>
</html>


