<!DOCTYPE html>
<head>
    <title>grid gallery !</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <style>
   /* -page styling */
     /* Hide scrollbar for Chrome, Safari and Opera */
    html::-webkit-scrollbar {
      display: none;
    }

     /* Hide scrollbar for IE, Edge and Firefox */
     html {
       -ms-overflow-style: none;  /* IE and Edge */
       scrollbar-width: none;  /* Firefox */
     } 
 
     body 
     { 
       background-color: lightgrey; 
       overflow-y: scroll;
       font-family: monospace!important;
       color: black;
     }
     a { color: darkblue; text-decoration: none;}
     h1 
     {
       font-size: 2rem;
     }
     hr { background: darkred!important; }
     h3 
     { 
       font-size: 1.5rem !important; 
       color: darkred; 
       font-style: italic;
     }
     blockquote 
     { 
       color: darkviolet!important; 
       font-size: .5!important;
     }

      /* big screens */
       @media screen and (min-width: 740px) { body { font-size: 1.2rem; } }
      /* lil screens */
       @media screen and (max-width: 380px) 
       {
        h1 { font-size: 1rem !important }
       }
    /* page styling */
     
    /* Flex styles -------------------------------------------------*/
    header {
      display: block;
      align-items: center;
      text-align: center;
    }

    @media (min-width: 500px) {
     .leading {
         display: block;
         align-items: center;
       }
    }

    /* Grid styles -------------------------------------------------*/
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 1rem;
    }

    /* Generic styles ----------------------------------------------*/

    header {
      font-size: 1em;
    }

    .leading {
      height: auto;
      margin-bottom: 1rem;
      padding: .4rem;
      text-align: center!important;
      color: darkred;
      background-size: cover;
      font-size: 1rem;
    }

    @media (min-width: 700px) {
      .leading-bigtext {
          font-size: 2rem;
        }
    }

    .leading-text {
      max-width: 900px;
      font-size: 1.2em;
      line-height: 1.4em;
    }

    .cards {
      max-width: 960px;
      margin: 0 auto 15px;
    }

    article {
      position: relative;
    }

    .article-img {
      height: 200px;
      width: 100%;
      object-fit: cover;
    }

    .article-title {
      position: absolute;
      bottom: 0;
      padding: .5rem;
      color: darkblue;
      font-style: italic;
      background-color: lightgrey;
    }

  </style> 
  <body cz-shortcut-listen="true">
    <a href="../index.html">
      <p style="padding-left: 2rem;">&nbsp; ./🏠</p>
    </a>
    <header>
      <section class="leading">
        <h1>g r i d - g a l l e r y</h1>
      </section>
    </header>
      <section class="cards">
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" ">
          <p class="article-title">
            ~ t i t l e ~
          </p>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/320/220" alt=" ">
          <p class="article-title">
            ~ t i t l e ~
          </p>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/330/240" alt=" ">
          <p class="article-title">
            ~ t i t l e ~
          </p>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/280/250" alt=" ">
          <p class="article-title">
            ~ t i t l e ~
          </p>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/310/210" alt=" ">
          <p class="article-title">
            ~ t i t l e ~
          </p>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/430/240" alt=" ">
          <p class="article-title">
            ~ t i t l e ~
          </p>
        </article>
      </section>
  </body>
</html>
